{
  "name": "berloga-telegram-bot",
  "version": "2.0.0",
  "description": "Telegram bot for Berloga marketplace",
  "main": "telegram-bot.js",
  "scripts": {
    "start": "node telegram-bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
